{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "DEBUG: main",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal"
    },
  ]
}
